ip=ec2-52-47-129-123.eu-west-3.compute.amazonaws.com
login=indev 
password=indev 
driver=com.mysql.jdbc.Driver
indev=jdbc:mysql://ec2-52-47-129-123.eu-west-3.compute.amazonaws.com:3306/indev?user=indev&password=indev
indev_dev=jdbc:mysql://ec2-52-47-129-123.eu-west-3.compute.amazonaws.com:3306/indev_dev?user=indev&password=indev
